[33mcommit 9e7263d259dfd4cf2574f85f21656bc6495e4b6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manish-college[m[33m)[m
Author: Anish Bisht <anishbisht8791@gmail.com>
Date:   Sun Apr 13 22:22:15 2025 +0530

    created .env file

[33mcommit 2da16b77ab21cd5f838652275fdf8066df197d12[m
Author: Anish Bisht <anishbisht8791@gmail.com>
Date:   Sun Apr 13 22:13:53 2025 +0530

    Added Payment Integration

[33mcommit 47d4e453dd28342dc83456aef83a5f17be96276c[m
Author: Anish Bisht <anishbisht8791@gmail.com>
Date:   Sun Dec 8 23:35:27 2024 +0530

    Initial commit
